<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDrawerLayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:id="@+id/title"
        android:text="GPA Calculator"
        android:gravity="center"
        android:background="#333"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createDatabase"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:text="Create Database"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectViewer"
        app:layout_constraintTop_toBottomOf="@id/createDatabase"
        android:text="View Subjects"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDatabase"
        android:text="View Database"
        app:layout_constraintTop_toBottomOf="@id/subjectViewer"/>

</android.support.constraint.ConstraintLayout>