#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=666
package.editor.width=648
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Part4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=839
target2.editor.width=782
target2.editor.x=41
target2.editor.y=5
target2.height=50
target2.name=Part3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=839
target3.editor.width=782
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=Part2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=566
target4.editor.y=22
target4.height=50
target4.name=Part1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
