#BlueJ class context
comment0.params=sr
comment0.target=void\ ProcessGenes(edu.duke.StorageResource)
comment1.params=dna
comment1.target=double\ cgRatio(java.lang.String)
comment2.params=
comment2.target=void\ testProcessGenesFromFile()
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=6
