#BlueJ package file
objectbench.height=76
objectbench.width=362
package.editor.height=251
package.editor.width=264
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=424
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=BabyBirths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
