#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ tearDown()
comment2.params=
comment2.target=void\ printAverageRatingsTest()
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfterAndGenreTest()
comment4.params=
comment4.target=void\ printSimilarRatingsTest()
comment5.params=
comment5.target=void\ printSimilarRatingsByGenreTest()
comment6.params=
comment6.target=void\ printSimilarRatingsByDirectorTest()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenreAndMinutesTest()
comment8.params=
comment8.target=void\ printSimilarRatingsByYearAfterAndMinutesTest()
numComments=9
